APP_NAME='emlhor'
APP_ENV=local
APP_KEY=base64:meQ2fYi2d1FObkvcLo7RaATxm57RPqfGXqo2JPZ+S+g=
APP_DEBUG=false
APP_URL=https://emlhor.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store-mart1
DB_USERNAME=store-mart1
DB_PASSWORD='store-mart1'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ASSETPATHURL=storage/app/public/
WEBSITE_HOST=emlhor.com
